{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:mavenPropertyVersions"
  ],
  "ignorePresets": [
    "workarounds:javaLTSVersions"
  ],
  "pinDigests": true,
  "packageRules": [
    {
      "matchDepTypes": [
        "build",
        "test"
      ],
      "automerge": true
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "nu.muntea.pospai:{/,}**"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/io.opentelemetry.javaagent:opentelemetry-javaagent/"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "nu.muntea.pospai:{/,}**"
      ]
    },
    {
      "matchManagers": [
        "maven"
      ],
      "matchDepTypes": [
        "provided"
      ],
      "enabled": false
    }
  ]
}
